POST http://localhost:4000
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation addRequestlist($line : String!,$device : String!){
  addRequestlist(line : $line, device : $device) 
}

{
    "line" : "5",
    "device" : "4"
}


####

POST http://localhost:4000
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation itemData($id : String!, $name : String!, $temperature: String!){
  addTemperature(id : $id, name : $name, temperature:$temperature) 
}

{
    "id" : "1",
    "name" : "temp",
    "temperature" : "26"
}